spring.profiles.active=prod

spring.application.name=learn-spring-boot
logging.level.org.springframework=debug


currency-service.url = http://default.in28minutes.com
currency-service.username = defaultUserName
currency-service.key = defaultkey

management.endpoints.web.exposure.include=health, metrics, mappings
